<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ReachingNetZeroEmissions' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Source Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fossil Fuels&quot;'>
        <calculation class='tableau' formula='&quot;Fossil Fuels&quot;' />
        <members>
          <member value='&quot;Fossil Fuels&quot;' />
          <member value='&quot;Low-Carbon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='energy-data-cleaned' inline='true' name='federated.1s382jj0m8bhhh168llhu1ny2wrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy-data-cleaned' name='textscan.1mndatd1kpyogb10e3lrs0cpdf2b'>
            <connection class='textscan' directory='C:/Users/lance/Desktop/Folder/projects/net-zero-timeline/data' filename='energy-data-cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Biofuel Electricity]' />
            <value name='[Coal Electricity]' />
            <value name='[Gas Electricity]' />
            <value name='[Hydro Electricity]' />
            <value name='[Nuclear Electricity]' />
            <value name='[Oil Electricity]' />
            <value name='[Other Renewable Electricity]' />
            <value name='[Solar Electricity]' />
            <value name='[Wind Electricity]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[energy-data-cleaned.csv].[biofuel_electricity]' />
              <field name='[energy-data-cleaned.csv].[coal_electricity]' />
              <field name='[energy-data-cleaned.csv].[gas_electricity]' />
              <field name='[energy-data-cleaned.csv].[hydro_electricity]' />
              <field name='[energy-data-cleaned.csv].[nuclear_electricity]' />
              <field name='[energy-data-cleaned.csv].[oil_electricity]' />
              <field name='[energy-data-cleaned.csv].[other_renewable_electricity]' />
              <field name='[energy-data-cleaned.csv].[solar_electricity]' />
              <field name='[energy-data-cleaned.csv].[wind_electricity]' />
            </group>
          </groups>
          <relation connection='textscan.1mndatd1kpyogb10e3lrs0cpdf2b' name='energy-data-cleaned.csv' table='[energy-data-cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='coal_electricity' ordinal='2' />
              <column datatype='real' name='gas_electricity' ordinal='3' />
              <column datatype='real' name='oil_electricity' ordinal='4' />
              <column datatype='real' name='solar_electricity' ordinal='5' />
              <column datatype='real' name='wind_electricity' ordinal='6' />
              <column datatype='real' name='hydro_electricity' ordinal='7' />
              <column datatype='real' name='biofuel_electricity' ordinal='8' />
              <column datatype='real' name='other_renewable_electricity' ordinal='9' />
              <column datatype='real' name='nuclear_electricity' ordinal='10' />
              <column datatype='real' name='electricity_generation' ordinal='11' />
              <column datatype='real' name='total_renewable_electricity' ordinal='12' />
              <column datatype='real' name='total_fossil_electricity' ordinal='13' />
              <column datatype='real' name='total_low_carbon_electricity' ordinal='14' />
              <column datatype='real' name='fossil_share_of_generation' ordinal='15' />
              <column datatype='real' name='renewable_share_of_generation' ordinal='16' />
              <column datatype='real' name='low_carbon_share_of_generation' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_renewable_electricity]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fossil_electricity]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_low_carbon_electricity]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_of_generation]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_share_of_generation]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_of_generation]</local-name>
            <parent-name>[energy-data-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[avg:fossil_share_of_generation:qk]&quot;' value='Fossil Fuel' />
          <alias key='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[avg:low_carbon_share_of_generation:qk]&quot;' value='Low Carbon' />
        </aliases>
      </column>
      <column caption='Narrative Text' datatype='string' name='[Calculation_953074292358909952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Fossil Fuels&quot; THEN&#13;&#10;    &quot;Fossil fuels such as coal, gas, and oil have long dominated electricity generation. They remain the largest source of CO₂ emissions and still account for over 60% of global electricity production.&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Low-Carbon&quot; THEN&#13;&#10;    &quot;Low-carbon energy sources like wind, solar, hydro, and nuclear are rapidly growing. They now generate nearly 40% of electricity — a critical step toward a net-zero future.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Select an energy group to explore how it contributes to global electricity generation.&quot;&#13;&#10;END' />
      </column>
      <column caption='Highlight Group' datatype='string' name='[Calculation_953074292365869059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low-Carbon&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Hydro Electricity&quot;, &quot;Wind Electricity&quot;, &quot;Solar Electricity&quot;, &quot;Nuclear Electricity, Biofuel Electricity&quot;) THEN &quot;Highlight&quot;&#13;&#10;    ELSE &quot;Fade&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fossil Fuels&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Coal Electricity&quot;, &quot;Oil Electricity&quot;, &quot;Gas Electricity&quot;) THEN &quot;Highlight&quot;&#13;&#10;    ELSE &quot;Fade&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE &quot;Fade&quot;&#13;&#10;END' />
      </column>
      <column caption='Show or Grey' datatype='string' name='[Calculation_953074292368781316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low-Carbon&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Hydro Electricity&quot;, &quot;Wind Electricity&quot;, &quot;Solar Electricity&quot;, &quot;Nuclear Electricity&quot;, &quot;Biofuel Electricity&quot;, &quot;Other Renewable Electricity&quot;) THEN &quot;Show&quot;&#13;&#10;    ELSE &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fossil Fuels&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Coal Electricity&quot;, &quot;Oil Electricity&quot;, &quot;Gas Electricity&quot;) THEN &quot;Show&quot;&#13;&#10;    ELSE &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE &quot;Grey&quot;&#13;&#10;END' />
      </column>
      <column caption='Line Size' datatype='integer' name='[Calculation_953074292370198533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_953074292368781316] = &quot;Show&quot; THEN 3 ELSE 1 END' />
      </column>
      <column caption='Color Group' datatype='string' name='[Calculation_953074292371017735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low-Carbon&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Hydro Electricity&quot;, &quot;Wind Electricity&quot;, &quot;Solar Electricity&quot;, &quot;Nuclear Electricity&quot;, &quot;Other Renewable Electricity&quot;, &quot;Biofuel Electricity&quot;) THEN&#13;&#10;        [Pivot Field Names]  // keep normal name for color&#13;&#10;    ELSE&#13;&#10;        &quot;Grey - &quot; + [Pivot Field Names]  // prefix to grey out&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fossil Fuels&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Coal Electricity&quot;, &quot;Oil Electricity&quot;, &quot;Gas Electricity&quot;) THEN&#13;&#10;        [Pivot Field Names]&#13;&#10;    ELSE&#13;&#10;        &quot;Grey - &quot; + [Pivot Field Names]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Grey - &quot; + [Pivot Field Names]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Biofuel Electricity&quot;' value='Biofuel' />
          <alias key='&quot;Coal Electricity&quot;' value='Coal' />
          <alias key='&quot;Gas Electricity&quot;' value='Gas' />
          <alias key='&quot;Grey - Biofuel Electricity&quot;' value='Grey - Biofuel' />
          <alias key='&quot;Grey - Coal Electricity&quot;' value='Grey - Coal' />
          <alias key='&quot;Grey - Gas Electricity&quot;' value='Grey - Gas' />
          <alias key='&quot;Grey - Hydro Electricity&quot;' value='Grey - Hydro' />
          <alias key='&quot;Grey - Nuclear Electricity&quot;' value='Grey - Nuclear' />
          <alias key='&quot;Grey - Oil Electricity&quot;' value='Grey - Oil' />
          <alias key='&quot;Grey - Other Renewable Electricity&quot;' value='Grey - Other Renewable Sources' />
          <alias key='&quot;Grey - Solar Electricity&quot;' value='Grey - Solar' />
          <alias key='&quot;Grey - Wind Electricity&quot;' value='Grey - Wind' />
          <alias key='&quot;Hydro Electricity&quot;' value='Hydro' />
          <alias key='&quot;Nuclear Electricity&quot;' value='Nuclear' />
          <alias key='&quot;Oil Electricity&quot;' value='Oil' />
          <alias key='&quot;Other Renewable Electricity&quot;' value='Other Renewable Sources' />
          <alias key='&quot;Solar Electricity&quot;' value='Solar' />
          <alias key='&quot;Wind Electricity&quot;' value='Wind' />
        </aliases>
      </column>
      <column caption='Energy Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Generation (TWh)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='energy-data-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[energy-data-cleaned.csv_EA646DDC6BA14C069A68C92661387590]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Fossil Share Of Generation' datatype='real' name='[fossil_share_of_generation]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Of Generation' datatype='real' name='[low_carbon_share_of_generation]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Renewable Share Of Generation' datatype='real' name='[renewable_share_of_generation]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Total Fossil Electricity' datatype='real' name='[total_fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Total Low Carbon Electricity' datatype='real' name='[total_low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Total Renewable Electricity' datatype='real' name='[total_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fossil_share_of_generation]' derivation='Avg' name='[avg:fossil_share_of_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_share_of_generation]' derivation='Avg' name='[avg:low_carbon_share_of_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable_share_of_generation]' derivation='Avg' name='[avg:renewable_share_of_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074292365869059]' derivation='None' name='[none:Calculation_953074292365869059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_953074292371017735]' derivation='None' name='[none:Calculation_953074292371017735:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biofuel_electricity]' derivation='Sum' name='[sum:biofuel_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share_of_generation]' derivation='Sum' name='[sum:fossil_share_of_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_share_of_generation]' derivation='Sum' name='[sum:low_carbon_share_of_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_electricity]' derivation='Sum' name='[sum:nuclear_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_electricity]' derivation='Sum' name='[sum:oil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable_share_of_generation]' derivation='Sum' name='[sum:renewable_share_of_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fossil_electricity]' derivation='Sum' name='[sum:total_fossil_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_low_carbon_electricity]' derivation='Sum' name='[sum:total_low_carbon_electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Source Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fossil Fuels&quot;'>
          <calculation class='tableau' formula='&quot;Fossil Fuels&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='future-energy-targets' inline='true' name='federated.1tm25c71lnfumb1cmbco110q8m52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='future-energy-targets' name='textscan.06s7w3y0jwnw2k1aohi6i1j0c1eq'>
            <connection class='textscan' directory='C:/Users/lance/Desktop/Folder/projects/net-zero-timeline/data' filename='future-energy-targets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06s7w3y0jwnw2k1aohi6i1j0c1eq' name='future-energy-targets.csv' table='[future-energy-targets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Wind' ordinal='1' />
            <column datatype='real' name='Solar' ordinal='2' />
            <column datatype='real' name='Hydro' ordinal='3' />
            <column datatype='real' name='Fossil Fuels' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[future-energy-targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[future-energy-targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar]</local-name>
            <parent-name>[future-energy-targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro]</local-name>
            <parent-name>[future-energy-targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil Fuels]</local-name>
            <parent-name>[future-energy-targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='future-energy-targets.csv' datatype='table' name='[__tableau_internal_object_id__].[future-energy-targets.csv_997A5B7CACF6469E919668092C8073C8]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5371DD05BE324D08BE628CBBB50EA4B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Electricity Generation Sources' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Group' />
        <param name='target' value='Electricity Generation Sources' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_33B9F1D3D5A74A1FA6D1CA7BE98CCB51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Electricity Generation Sources' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color Group' />
        <param name='target' value='Dashboard - Electricity Generation Sources' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_FB5DC724BE024C34AF875452D61F0BAB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Energy Shares' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Energy Shares' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_3487588BD2C540F79BC1B825DA4ACCC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Energy Shares' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard - Energy Shares' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_6A34D02A17604A08B74B5A4F05CE84F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='IEA Targets' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='IEA Targets' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Electricity Generation Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>How the World Generates Electricity: Fossil Fuels vs. Low-Carbon Sources</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Data source:</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Our World in Data, </run>
            <run fontsize='10' italic='true'>Energy Dataset</run>
            <run fontsize='10'> — </run>
            <run fontcolor='#0000ff' fontsize='10' underline='true'>github.com/owid/energy-data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-data-cleaned' name='federated.1s382jj0m8bhhh168llhu1ny2wrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Source Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fossil Fuels&quot;'>
              <calculation class='tableau' formula='&quot;Fossil Fuels&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s382jj0m8bhhh168llhu1ny2wrm'>
            <column caption='Color Group' datatype='string' name='[Calculation_953074292371017735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Low-Carbon&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Hydro Electricity&quot;, &quot;Wind Electricity&quot;, &quot;Solar Electricity&quot;, &quot;Nuclear Electricity&quot;, &quot;Other Renewable Electricity&quot;, &quot;Biofuel Electricity&quot;) THEN&#13;&#10;        [Pivot Field Names]  // keep normal name for color&#13;&#10;    ELSE&#13;&#10;        &quot;Grey - &quot; + [Pivot Field Names]  // prefix to grey out&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Fossil Fuels&quot; THEN&#13;&#10;    IF [Pivot Field Names] IN (&quot;Coal Electricity&quot;, &quot;Oil Electricity&quot;, &quot;Gas Electricity&quot;) THEN&#13;&#10;        [Pivot Field Names]&#13;&#10;    ELSE&#13;&#10;        &quot;Grey - &quot; + [Pivot Field Names]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Grey - &quot; + [Pivot Field Names]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Biofuel Electricity&quot;' value='Biofuel' />
                <alias key='&quot;Coal Electricity&quot;' value='Coal' />
                <alias key='&quot;Gas Electricity&quot;' value='Gas' />
                <alias key='&quot;Grey - Biofuel Electricity&quot;' value='Grey - Biofuel' />
                <alias key='&quot;Grey - Coal Electricity&quot;' value='Grey - Coal' />
                <alias key='&quot;Grey - Gas Electricity&quot;' value='Grey - Gas' />
                <alias key='&quot;Grey - Hydro Electricity&quot;' value='Grey - Hydro' />
                <alias key='&quot;Grey - Nuclear Electricity&quot;' value='Grey - Nuclear' />
                <alias key='&quot;Grey - Oil Electricity&quot;' value='Grey - Oil' />
                <alias key='&quot;Grey - Other Renewable Electricity&quot;' value='Grey - Other Renewable Sources' />
                <alias key='&quot;Grey - Solar Electricity&quot;' value='Grey - Solar' />
                <alias key='&quot;Grey - Wind Electricity&quot;' value='Grey - Wind' />
                <alias key='&quot;Hydro Electricity&quot;' value='Hydro' />
                <alias key='&quot;Nuclear Electricity&quot;' value='Nuclear' />
                <alias key='&quot;Oil Electricity&quot;' value='Oil' />
                <alias key='&quot;Other Renewable Electricity&quot;' value='Other Renewable Sources' />
                <alias key='&quot;Solar Electricity&quot;' value='Solar' />
                <alias key='&quot;Wind Electricity&quot;' value='Wind' />
              </aliases>
            </column>
            <column caption='Energy Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Generation (TWh)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
            <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
            <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
            <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953074292371017735]' derivation='None' name='[none:Calculation_953074292371017735:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
            <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
            <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[biofuel_electricity]' derivation='Sum' name='[sum:biofuel_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_electricity]' derivation='Sum' name='[sum:coal_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_electricity]' derivation='Sum' name='[sum:gas_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_electricity]' derivation='Sum' name='[sum:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_electricity]' derivation='Sum' name='[sum:nuclear_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_electricity]' derivation='Sum' name='[sum:oil_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_electricity]' derivation='Sum' name='[sum:solar_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_electricity]' derivation='Sum' name='[sum:wind_electricity:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:biofuel_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:coal_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:gas_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:hydro_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:nuclear_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:oil_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:solar_electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:wind_electricity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:Calculation_953074292371017735:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Biofuel Electricity&quot;</bucket>
              <bucket>&quot;Hydro Electricity&quot;</bucket>
              <bucket>&quot;Wind Electricity&quot;</bucket>
              <bucket>&quot;Nuclear Electricity&quot;</bucket>
              <bucket>&quot;Solar Electricity&quot;</bucket>
              <bucket>&quot;Other Renewable Electricity&quot;</bucket>
              <bucket>&quot;Grey - Coal Electricity&quot;</bucket>
              <bucket>&quot;Grey - Gas Electricity&quot;</bucket>
              <bucket>&quot;Grey - Oil Electricity&quot;</bucket>
              <bucket>&quot;Coal Electricity&quot;</bucket>
              <bucket>&quot;Gas Electricity&quot;</bucket>
              <bucket>&quot;Oil Electricity&quot;</bucket>
              <bucket>&quot;Grey - Biofuel Electricity&quot;</bucket>
              <bucket>&quot;Grey - Hydro Electricity&quot;</bucket>
              <bucket>&quot;Grey - Nuclear Electricity&quot;</bucket>
              <bucket>&quot;Grey - Other Renewable Electricity&quot;</bucket>
              <bucket>&quot;Grey - Solar Electricity&quot;</bucket>
              <bucket>&quot;Grey - Wind Electricity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='1990' />
              <groupfilter function='member' level='[none:year:ok]' member='1991' />
              <groupfilter function='member' level='[none:year:ok]' member='1992' />
              <groupfilter function='member' level='[none:year:ok]' member='1993' />
              <groupfilter function='member' level='[none:year:ok]' member='1994' />
              <groupfilter function='member' level='[none:year:ok]' member='1995' />
              <groupfilter function='member' level='[none:year:ok]' member='1996' />
              <groupfilter function='member' level='[none:year:ok]' member='1997' />
              <groupfilter function='member' level='[none:year:ok]' member='1998' />
              <groupfilter function='member' level='[none:year:ok]' member='1999' />
              <groupfilter function='member' level='[none:year:ok]' member='2000' />
              <groupfilter function='member' level='[none:year:ok]' member='2001' />
              <groupfilter function='member' level='[none:year:ok]' member='2002' />
              <groupfilter function='member' level='[none:year:ok]' member='2003' />
              <groupfilter function='member' level='[none:year:ok]' member='2004' />
              <groupfilter function='member' level='[none:year:ok]' member='2005' />
              <groupfilter function='member' level='[none:year:ok]' member='2006' />
              <groupfilter function='member' level='[none:year:ok]' member='2007' />
              <groupfilter function='member' level='[none:year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[:Measure Names]</column>
            <column>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:Calculation_953074292371017735:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity Generation Sources - Narrative Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-data-cleaned' name='federated.1s382jj0m8bhhh168llhu1ny2wrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Source Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fossil Fuels&quot;'>
              <calculation class='tableau' formula='&quot;Fossil Fuels&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s382jj0m8bhhh168llhu1ny2wrm'>
            <column caption='Narrative Text' datatype='string' name='[Calculation_953074292358909952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Fossil Fuels&quot; THEN&#13;&#10;    &quot;Fossil fuels such as coal, gas, and oil have long dominated electricity generation. They remain the largest source of CO₂ emissions and still account for over 60% of global electricity production.&quot;&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Low-Carbon&quot; THEN&#13;&#10;    &quot;Low-carbon energy sources like wind, solar, hydro, and nuclear are rapidly growing. They now generate nearly 40% of electricity — a critical step toward a net-zero future.&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Select an energy group to explore how it contributes to global electricity generation.&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_953074292358909952]' derivation='None' name='[none:Calculation_953074292358909952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:Calculation_953074292358909952:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:Calculation_953074292358909952:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy Shares'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Data source:</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Our World in Data, </run>
            <run fontsize='10' italic='true'>Energy Dataset</run>
            <run fontsize='10'> — </run>
            <run fontcolor='#0000ff' fontsize='10' underline='true'>github.com/owid/energy-data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-data-cleaned' name='federated.1s382jj0m8bhhh168llhu1ny2wrm' />
          </datasources>
          <datasource-dependencies datasource='federated.1s382jj0m8bhhh168llhu1ny2wrm'>
            <column-instance column='[fossil_share_of_generation]' derivation='Avg' name='[avg:fossil_share_of_generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_share_of_generation]' derivation='Avg' name='[avg:low_carbon_share_of_generation:qk]' pivot='key' type='quantitative' />
            <column caption='Fossil Share Of Generation' datatype='real' name='[fossil_share_of_generation]' role='measure' type='quantitative' />
            <column caption='Low Carbon Share Of Generation' datatype='real' name='[low_carbon_share_of_generation]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[avg:fossil_share_of_generation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s382jj0m8bhhh168llhu1ny2wrm].[avg:low_carbon_share_of_generation:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[Multiple Values]</rows>
        <cols>[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IEA Targets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>The Path to Net Zero: What the Future Could Look Like</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>This graph illustrates the IEA’s Net Zero Emissions Scenario projections for global electricity generation by source through 2050. It shows a planned decline in fossil fuel use and a dramatic increase in low-carbon energy like solar, wind, and hydro — highlighting the scale of transformation needed to meet climate goals.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Data source:</run>
            <run fontcolor='#000000' fontsize='10'>&#10;IEA (2021), </run>
            <run fontcolor='#000000' fontsize='10' italic='true'>Net Zero by 2050: A Roadmap for the Global Energy Sector – Annex A</run>
            <run fontcolor='#000000' fontsize='10'>Æ&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://iea.blob.core.windows.net/assets/deebef5d-0c34-4539-9d0c-10b13d840027/NetZeroby2050-ARoadmapfortheGlobalEnergySector_CORR.pdf&amp;quot;' underline='true'>https://iea.blob.core.windows.net/assets/deebef5d-0c34-4539-9d0c-10b13d840027/NetZeroby2050-ARoadmapfortheGlobalEnergySector_CORR.pdf</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='future-energy-targets' name='federated.1tm25c71lnfumb1cmbco110q8m52' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm25c71lnfumb1cmbco110q8m52'>
            <column datatype='real' name='[Fossil Fuels]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fossil Fuels]' derivation='Sum' name='[sum:Fossil Fuels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydro]' derivation='Sum' name='[sum:Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar]' derivation='Sum' name='[sum:Solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm25c71lnfumb1cmbco110q8m52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tm25c71lnfumb1cmbco110q8m52].[sum:Fossil Fuels:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tm25c71lnfumb1cmbco110q8m52].[sum:Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tm25c71lnfumb1cmbco110q8m52].[sum:Solar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tm25c71lnfumb1cmbco110q8m52].[sum:Wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tm25c71lnfumb1cmbco110q8m52].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2030</bucket>
              <bucket>2040</bucket>
              <bucket>2050</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tm25c71lnfumb1cmbco110q8m52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm25c71lnfumb1cmbco110q8m52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm25c71lnfumb1cmbco110q8m52].[Multiple Values]</rows>
        <cols>([federated.1tm25c71lnfumb1cmbco110q8m52].[none:Year:ok] / [federated.1tm25c71lnfumb1cmbco110q8m52].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Electricity Generation Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='22'>Fossil Fuels Still Dominate the Grid</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>This graph displays the historical electricity generation from key energy sources, showing how fossil fuels continue to dominate over renewables despite growing clean energy production.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Source Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fossil Fuels&quot;'>
          <calculation class='tableau' formula='&quot;Fossil Fuels&quot;' />
          <members>
            <member value='&quot;Fossil Fuels&quot;' />
            <member value='&quot;Low-Carbon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='13693' id='13' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='84647' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='14523'>
              <zone h='84647' id='5' type-v2='layout-basic' w='78249' x='787' y='14523'>
                <zone h='84647' id='3' name='Electricity Generation Sources' show-caption='true' show-title='false' w='78249' x='787' y='14523'>
                </zone>
              </zone>
              <zone fixed-size='205' h='84647' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20177' x='79036' y='14523'>
                <zone h='3320' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20177' x='79036' y='14523'>
                </zone>
                <zone fixed-size='194' h='20954' id='8' is-fixed='true' name='Electricity Generation Sources' pane-specification-id='2' param='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[none:Calculation_953074292371017735:nk]' type-v2='color' w='20177' x='79036' y='17843'>
                </zone>
                <zone fixed-size='358' h='37033' id='10' is-fixed='true' name='Electricity Generation Sources - Narrative Text' show-title='false' w='20177' x='79036' y='38797'>
                  <layout-cache fixed-size-w='185' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='217' forceUpdate='true' h='23340' id='18' is-fixed='true' type-v2='text' w='20177' x='79036' y='75830'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>🔋 The future of energy is in our hands. Every choice we make moves us closer to a cleaner, greener world.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Energy Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>Fossil Fuels Still Dominate — But Progress Is Underway</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>This graph shows the changing share of global electricity generation from fossil fuels versus low-carbon sources over time. While fossil fuels still make up a majority of the energy mix, the gap is steadily narrowing as clean energy sources expand their role.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='18154' id='13' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='80186' id='10' param='vert' type-v2='layout-flow' w='98426' x='787' y='18984'>
              <zone h='80186' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='18984'>
                <zone h='80186' id='5' type-v2='layout-basic' w='82678' x='787' y='18984'>
                  <zone h='80186' id='3' name='Energy Shares' show-caption='true' show-title='false' w='82678' x='787' y='18984'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='80186' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15748' x='83465' y='18984'>
                  <zone h='6847' id='8' name='Energy Shares' pane-specification-id='4' param='[federated.1s382jj0m8bhhh168llhu1ny2wrm].[:Measure Names]' type-v2='color' w='15748' x='83465' y='18984'>
                  </zone>
                  <zone fixed-size='380' h='39419' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='15748' x='83465' y='25831'>
                    <zone fixed-size='335' forceUpdate='true' h='35581' id='17' is-fixed='true' type-v2='text' w='15748' x='83465' y='25831'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Notice how low-carbon energy share accelerated after 2010, reflecting major global renewable investments.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='22303' id='18' param='vert' type-v2='layout-flow' w='15748' x='83465' y='65250'>
                    <zone h='22303' id='19' type-v2='text' w='15748' x='83465' y='65250'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>While progress is encouraging, reaching net zero by 2050 requires sustained acceleration of clean energy adoption.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - IEA Targets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>The Path to Net Zero: What the Future Could Look Like</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>This graph illustrates the IEA’s Net Zero Emissions Scenario projections for global electricity generation by source through 2050. It shows a planned decline in fossil fuel use and a dramatic increase in low-carbon energy like solar, wind, and hydro — highlighting the scale of transformation needed to meet climate goals.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='15768' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='82572' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='16598'>
              <zone h='82572' id='5' type-v2='layout-basic' w='82481' x='787' y='16598'>
                <zone h='82572' id='3' name='IEA Targets' show-caption='true' show-title='false' w='82481' x='787' y='16598'>
                </zone>
              </zone>
              <zone fixed-size='162' h='82572' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15945' x='83268' y='16598'>
                <zone fixed-size='116' h='12863' id='8' is-fixed='true' name='IEA Targets' pane-specification-id='0' param='[federated.1tm25c71lnfumb1cmbco110q8m52].[:Measure Names]' type-v2='color' w='15945' x='83268' y='16598'>
                </zone>
                <zone fixed-size='640' forceUpdate='true' h='67220' id='9' is-fixed='true' type-v2='text' w='15945' x='83268' y='29461'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>To reach net zero by 2050, the global energy system must undergo a major shift.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='12'>The IEA’s roadmap shows fossil fuels declining as solar and wind rapidly expand.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>This clean energy transition is not just possible — it’s essential.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Message'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>The Scale of Clean Energy Build-Out Needed</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79947' id='5' param='vert' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='7' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone forceUpdate='true' h='7573' id='15' type-v2='text' w='98426' x='787' y='6017'>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>To meet the ambitious net-zero targets by 2050, the world will need to install approximately:</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='67187' id='6' type-v2='layout-basic' w='98426' x='787' y='13590'>
              <zone forceUpdate='true' h='22678' id='9' is-scaled='1' param='C:/Users/lance/Desktop/wind-turbine.png' type-v2='bitmap' w='46262' x='787' y='13590'>
              </zone>
              <zone forceUpdate='true' h='22678' id='10' type-v2='text' w='52164' x='47049' y='13590'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#21cbff' fontname='Arial' fontsize='12'>2.3 million wind turbines</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> — nearly three times the number today</run>
                </formatted-text>
              </zone>
              <zone h='23172' id='11' is-scaled='1' param='C:/Users/lance/Desktop/solar-cell.png' type-v2='bitmap' w='46262' x='787' y='36268'>
              </zone>
              <zone forceUpdate='true' h='23172' id='12' type-v2='text' w='52164' x='47049' y='36268'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#21cbff' fontname='Arial' fontsize='12'>45 billion solar panels</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> — requiring massive manufacturing and deployment efforts</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='21337' id='13' is-scaled='1' param='C:/Users/lance/Desktop/dam.png' type-v2='bitmap' w='46262' x='787' y='59440'>
              </zone>
              <zone forceUpdate='true' h='21337' id='14' type-v2='text' w='52164' x='47049' y='59440'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#21cbff' fontname='Arial' fontsize='12'>2.1 million megawatts of new hydro capacity</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'> — equivalent to thousands of large hydro dams</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14140' id='16' type-v2='text' w='98426' x='787' y='80777'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>These numbers highlight the enormous scale and pace of clean energy infrastructure development necessary to transition from fossil fuels. The challenge is immense, but so is the opportunity to build a sustainable future — powered by innovation, investment, and collective action.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>The path to net-zero is a massive but achievable challenge — requiring global commitment and innovation.</run>
            </formatted-text>
          </zone>
          <zone h='4253' id='17' param='horz' type-v2='layout-flow' w='98426' x='787' y='94917'>
            <zone forceUpdate='true' h='4253' id='18' type-v2='text' w='98426' x='787' y='94917'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'>Solar panel icons created by small.smiles: </run>
                <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/authors/smallsmiles&amp;quot;'>https://www.flaticon.com/authors/smallsmiles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'>Wind turbine icons created by Smashicons: </run>
                <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/authors/smashicons&amp;quot;'>https://www.flaticon.com/authors/smashicons</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'>Hydro power icon created by DinosoftLabs: </run>
                <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/authors/dinosoftlabs&amp;quot;'>https://www.flaticon.com/authors/dinosoftlabs</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Powering Toward Net Zero: The Shift in Global Electricity Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='15' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4046' id='16' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94294' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4876'>
              <zone h='94294' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4876'>
                <zone h='94294' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4876'>
                  <zone h='94294' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4876'>
                    <zone h='94294' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4876'>
                      <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4876' />
                      <zone h='86099' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13071'>
                        <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                          <story-points>
                            <story-point caption='Highlighting the global power shift. Each line represents a different energy source — and a different future. ' captured-sheet='Dashboard - Electricity Generation Sources' id='1' />
                            <story-point captured-sheet='Dashboard - Energy Shares' id='2' />
                            <story-point captured-sheet='Dashboard - IEA Targets' id='3' />
                            <story-point captured-sheet='Final Message' id='4' />
                          </story-points>
                        </flipboard>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
